<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>linear gradien</title>

    <style>
        div {
            width: 500px;
            height: 250px;
            margin: 0 auto;
            border: 2px solid black;
            float: left;
            margin: 40px;
            font-size: 30px;
            text-align: center;
        }

        .satu {
            background-image: linear-gradient(to top left, blue 10%, white);
        }

        .dua {
            background-image: linear-gradient(to top right, yellow, red, blue);
        }

        .tiga {
            background-image: linear-gradient(to right top, orange, yellow, red, blue, aqua);
        }

        .empat {
            background-image: linear-gradient(to right, orange, yellow, red, blue, aqua, pink);
        }
    </style>
</head>

<body>

    <div class="satu">Box 1</div>
    <div class="dua">Box 2</div>
    <div class="tiga">Box 3</div>
    <div class="empat">Box 4</div>


</body>

</html>