<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 27</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .col-12 {
            background-color: #4287f5;
            padding: 10px;
            margin-top: 70px;
        }

        .col-10 {
            background-color: green;
            padding: 10px;
            border: 1px solid whitesmoke;
        }

        .col-8 {
            background-color: blue;
            padding: 10px;
            border: 1px solid whitesmoke;
        }

        .col-6 {
            background-color: red;
            border: 1px solid whitesmoke;
            padding: 10px;
        }

        .col-4 {
            background-color: yellow;
            border: 1px solid whitesmoke;
            padding: 10px;
        }

        .col-1 {
            background-color: purple;
            border: 1px solid whitesmoke;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="col-12">
        <div class="col-10">
            <div class="col-8">
                <div class="col-6">
                    <div class="col-4">
                        <div class="col-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>