<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 29</title>
    <link rel="stylesheet" href="semantic ui/Semantic-UI-CSS-master/semantic.css">
    <link rel="stylesheet" href="semantic ui/Semantic-UI-CSS-master/semantic.min.css">
    <style>
        body {
            background-color: #dbdad7;
        }

        .box {
            height: 420px;
            width: 500px;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 2px 3px 1px grey;
            border-radius: 4px;
        }

        .box2 {
            height: 500px;
            width: 500px;
            margin: 0 auto;
            padding-top: 100px;
        }

        center {
            margin-bottom: 20px;
        }

        .content {
            color: #2dc4cf;
        }
    </style>
</head>

<body>
    <div class="box2">
        <center>
            <h2 class="ui header">
                <img src="img/logo1.jpg" height="70" width="70">
                <div class="content">
                    Daftar Akun NIOMIC
                </div>
            </h2>
        </center>
        <div class="box">
            <form class="ui big form">
                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" placeholder="Nama Depan">
                        <i class="user icon"></i>
                    </div>
                </div>

                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" placeholder="Nama Belakang">
                        <i class="user icon"></i>
                    </div>
                </div>

                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" placeholder="No Telp/HP">
                        <i class="user icon"></i>
                    </div>
                </div>

                <div class="field">
                    <div class="ui left icon input">
                        <input type="email" placeholder="Alamat Email">
                        <i class="user icon"></i>
                    </div>
                </div>

                <div class="field">
                    <div class="ui left icon input">
                        <input type="password" placeholder="Password">
                        <i class="lock icon"></i>
                    </div>
                </div>

                <div class="field">
                    <button class=" fluid ui teal button big">Login</button>
                </div>
        </div>

        </form>
    </div>

    <script src="semantic ui/Semantic-UI-CSS-master/semantic.js"></script>
    <script src="semantic ui/Semantic-UI-CSS-master/semantic.min.js"></script>
</body>

</html>